# app

./: Dockerfile  Jenkinsfile  README.md  Setup.txt  docker-compose.yml  pom.xml
src/main/java/com/api/service/: ApiApplication.java
src/main/java/com/api/service/config/: CORSFilter.java
src/main/java/com/api/service/controllers/: AccessController.java  MasterController.java
src/main/java/com/api/service/functions/: FunctionApp.java
src/main/java/com/api/service/model/: CountryModel.java  DropDownModel.java  ListStandings.java  Standings.java  TeamModel.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/api/service/: ApiServiceApplicationTests.java
src/test/java/com/api/service/controllers/: AccessControllerTest.java
