<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.api.service</groupId>
	<artifactId>api-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>api-service</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
		<lombok.version>1.18.0</lombok.version>
		<jacoco.version>0.8.2</jacoco.version>
		<swagger.version>2.9.2</swagger.version>
		<auth0.version>0.6.0</auth0.version>
		<spring-cloud-sleuth.version>2.1.6.RELEASE
		</spring-cloud-sleuth.version>
		<spring-cloud.version>Hoxton.SR10</spring-cloud.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>org.jacoco.agent</artifactId>
			<version>${jacoco.version}</version>
			<classifier>runtime</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.2</version>
				<configuration>
					<destFile>${basedir}/target/jacoco.exec</destFile>
					<dataFile>${basedir}/target/jacoco.exec</dataFile>
					<outputDirectory>${basedir}/target/surefire-reports
					</outputDirectory>
					<excludes>
						<exclude>%regex[.*Entity.*]</exclude>
						<exclude>%regex[.*Request.*]</exclude>
						<exclude>%regex[.*Response.*]</exclude>
						<exclude>%regex[.*Model.*]</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>

					<execution>
						<id>check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<element>BUNDLE</element>
									<limits>
										<limit>
											<counter>INSTRUCTION</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.0</minimum>
										</limit>
										<limit>
											<counter>BRANCH</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.0</minimum>
										</limit>
									</limits>
									<excludes>
										<exclude>%regex[.*Entity.*]</exclude>
										<exclude>%regex[.*Request.*]</exclude>
										<exclude>%regex[.*Response.*]</exclude>
										<exclude>%regex[.*Model.*]</exclude>
									</excludes>
								</rule>
							</rules>
						</configuration>
					</execution>

					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <groupId>br.com.softplan.security.zap</groupId> <artifactId>zap-maven-plugin</artifactId> 
				<version>1.2.1-0</version> <configuration> Configuration parameters <zapPort>8082</zapPort> 
				<targetUrl>http://localhost:8081/api/v1/standings</targetUrl> </configuration> 
				<executions> <execution> <phase>verify</phase> <goals> <goal>analyze</goal> 
				</goals> </execution> </executions> </plugin> -->
		</plugins>
	</build>

</project>
