
server.port=8081

server.servlet.context-path=/api/v1/


api_endpoint=https://apiv2.apifootball.com/?action=
api_key=9bb66184e0c8145384fd2cc0f7b914ada57b4e8fd2e4d6d586adcc27c257a978

standings_action=get_standings
countries_action=get_countries
team_action=get_teams
